# ftp-to-http-gateway

./: .gitignore  README.md  pom.xml
resources/: ftpd-typical.xml  logback.xml  users.properties
src/main/java/io/qsrlab/sts/ftp/http/: STOR_STS.java
