#Generated file - don't edit (please)
#Tue Oct 31 21:53:35 EET 2023
ftpserver.user.admin.downloadrate=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/tmp
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.userpassword=92AAD5242167295CDE90F76EA947E12C
ftpserver.user.admin.writepermission=true
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=/tmp
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.writepermission=true
ftpserver.user.fklorin.downloadrate=0
ftpserver.user.fklorin.enableflag=true
ftpserver.user.fklorin.homedirectory=/tmp
ftpserver.user.fklorin.idletime=60
ftpserver.user.fklorin.maxloginnumber=100
ftpserver.user.fklorin.maxloginperip=100
ftpserver.user.fklorin.uploadrate=0
ftpserver.user.fklorin.userpassword=92AAD5242167295CDE90F76EA947E12C
ftpserver.user.fklorin.writepermission=true
ftpserver.user.robert.downloadrate=0
ftpserver.user.robert.enableflag=true
ftpserver.user.robert.homedirectory=/tmp
ftpserver.user.robert.idletime=60
ftpserver.user.robert.maxloginnumber=0
ftpserver.user.robert.maxloginperip=0
ftpserver.user.robert.uploadrate=0
ftpserver.user.robert.userpassword=77191960\:AF740BD95158C9AEDB87F14F317365CF
ftpserver.user.robert.writepermission=true
